*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

.navbar img{
   display: none;
}

.navbar__logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ec1bae;
}

.navbar__menu{
    display: flex;
    transition: 0.5s;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

/* hero section page css */

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: -777;
}

.main_left{
    flex-basis: 55%;
}

.main_right{
    flex-basis: 45%;
    background: radial-gradient(circle,rgb(219, 120, 194), #f8f9fa);
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
}

.main_right img{
    width: 100%;
    border-radius: 10px;
    
}

.main_left_content_title{
    font-size: 28px;
    
}

.main_left_content_description,p{
    line-height: 1.8;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 0;
}

button{
    color: #ec1bae;
    border: 1px solid #ec1bae;
    outline: 0;
    border-radius: 40px;
    padding: 10px 18px;
    cursor: pointer;
}

.main_left_content{
    width: 100%;
}


.cards{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}


.cards .card{
    flex: 1 1 calc(33.3% - 20px);
    padding: 20px;
    border-radius: 10px;
}

.card{
    box-shadow: 0 0 20px rgba(0,0,0,0.4);

}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items:center ;
    justify-content: space-between;
}

.col-6{
    flex-basis: 49%;
    
}

.col-6 form{
    width: 100%;
}

.col-6 form input,textarea{
    display: block;
    margin: 5px 0 15px;
    width: 400px;
    padding: 10px;
    border-radius: 4px;
    outline: 0;
    border: 1px solid #ec1bae;
}

.col-6 ul li{
    margin: 20px;
    list-style: none;
    color: gray;
    font-weight: 400;
    line-height: 1.8;
}

.send-btn{
    border-radius: 4px;
}


.social-links{
    width: 100%;
    background: rgb(23, 170, 238);
    color: white;
    padding: 20px 0;
    
}

.social-links p{
    cursor: pointer;
}

.text-center{
    text-align: center;
}

.my-2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.my-4{
    margin-top: 40px;
    margin-bottom: 40px;
}

.fs-2{
    font-size: 18px;
}


/* Media query */

@media (max-width:520px) {
    .navbar__menu{
        position: fixed;
        top: 0;
        z-index: -888;
        right: 0;
        bottom: 0;
        padding: 30px 20px;
        padding-top: 100px;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        background: black;
        color: white;
    }

    .navbar img{
        display: block;
    }

    .navbar__menu button{
        z-index:999;
    }

    .navbar__menu li{
        display: block;
        width: 100px;
        margin-bottom: 20px;
    }

    .col-6{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .cards .card{
        flex: 1 1 calc(100% - 20px);
        padding: 20px;
        border-radius: 10px;
    }

    .col-6 form input,textarea{
    width: 300px;
    }

    .main_left{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .main_right{
        flex-basis: 100%;
    }
}